<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="4">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/username_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_uchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:singleLine="true"
            android:maxLength="12"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_pchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/address_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地址"
            android:singleLine="true"
            android:maxLength="35"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_achange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/intro_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="个人简介"
            android:singleLine="true"
            android:maxLength="45"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_ichange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp">
    </TextView>
    <Button
        android:id="@+id/btn_changefinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:background="#FFFFFF">
    </Button>
</LinearLayout>