<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrol"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="4">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/shopcar1"
            android:layout_centerInParent="true">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/UserNameInEnrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:layout_gravity="left"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="18sp"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp">
        </TextView>
        <EditText
            android:id="@+id/PasswordInEnrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码(1~12位，只能是字母或数字)"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="12"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp">
        </TextView>
        <EditText
            android:id="@+id/AddressInEnrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入地址"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="35"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp">
        </TextView>
        <EditText
            android:id="@+id/IntroInEnrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入简介"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="45"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp">
    </TextView>
    <Button
        android:id="@+id/button_enrol_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CC3300"
        android:text="注册"
        android:textSize="19sp"
        android:textColor="#FFFFF0">
    </Button>
</LinearLayout>