<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goodscha"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改商品信息"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="4">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/goodsname_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改商品名称"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_goodsnamechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/goodsintro_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改商品简介"
            android:singleLine="true"
            android:maxLength="45"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_goodsintrochange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/goodsprice_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改商品价格"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="15"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#FFFFFF">
        </EditText>
        <Button
            android:id="@+id/btn_goodspricechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp">
    </TextView>
    <Button
        android:id="@+id/goodsphoto_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="点此更换商品图片">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp">
    </TextView>
    <Button
        android:id="@+id/btn_goodschangefinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:background="#FFFFFF">
    </Button>

</LinearLayout>