<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newshop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建店铺"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="4">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="11sp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/shopcar1"
            android:layout_centerInParent="true">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入店铺名称"
            android:layout_gravity="left"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="18sp"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp">
        </TextView>
        <EditText
            android:id="@+id/shop_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入店铺介绍"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="40"
            android:background="#FFFFFF">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp">
        </TextView>
        <Button
            android:id="@+id/btn_shopphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点此添加店铺封面"
            android:background="#FFFFFF">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    <Button
        android:id="@+id/btn_newshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CC3300"
        android:text="新建店铺"
        android:textSize="19sp"
        android:textColor="#FFFFF0">
    </Button>
    </LinearLayout>
</LinearLayout>